PORT=5001

# database
DB_NAME=photo_gallery
DB_USERNAME=admin
DB_PASSWORD=admin123

# AWS
AWS_REGION='ap-southeast-1'
AWS_ACCESSKEY_ID=AKIA43WEERBFRWTX7A6C
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=pnm-photos-gallery