PORT=5001

# database
DB_NAME=photo_gallery
DB_USERNAME=admin
DB_PASSWORD=admin123

# AWS
AWS_REGION='ap-southeast-1'
AWS_ACCESSKEY_ID=AKIA43WEERBF3I4JJQXY
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=pnm-photos-gallery